{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "paainternettet.dk",
    "TenantId": "e4df7223-e170-4ae0-93ad-076d478cbe95",
    "ClientId": "46858a89-4e45-4f58-9d6b-970d2c7d322f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}